# TeachByVideo

app/: build.gradle
app/src/androidTest/java/com/example/asus1/teacherbyvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus1/teacherbyvideo/: RecodeVideo.java
app/src/main/java/com/example/asus1/teacherbyvideo/Encoder/: EGLBase.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RenderHandler.java  VideoComposer.java
app/src/main/java/com/example/asus1/teacherbyvideo/Holders/: CourseCommentHolder.java  CourseDetailHolder.java  CourseHeaderHolder.java  CourseIntroduceHolder.java  CourseItemHolder.java  MyCourseHolder.java  VideoHolder.java
app/src/main/java/com/example/asus1/teacherbyvideo/Models/: ComModel.java  CommentModel.java  CourseBarModel.java  CourseDetailModel.java  (+6 more)
app/src/main/res/drawable/: bg_edit.xml  bg_load.xml  bg_save_text.xml  bg_time.xml  click_state.xml
app/src/main/res/layout/: activity_base.xml  activity_course_detail.xml  activity_load.xml  activity_main.xml  activity_my_course.xml  activity_my_info.xml  activity_my_video.xml  activity_play.xml  activity_play_video.xml  activity_recorde.xml  activity_register.xml  fragment_mine.xml  fragment_teachfall.xml  item_teachfall.xml  layout_coursedetail_commemt.xml  layout_coursedetail_head.xml  layout_coursedetail_introduce.xml  layout_coursefall_item.xml  layout_crousedeatil_comment_item.xml  layout_mycourse_item.xml  layout_myvideo_item.xml  layoyt_coursedetail_iteml.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus1/teacherbyvideo/: ExampleUnitTest.java
(+37 files in other folders)
