<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <com.example.asus1.teacherbyvideo.views.MineBG
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_usericon"
            android:src="@mipmap/ic_usericon"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="小薇子"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_below="@id/iv_usericon"
            />

    </RelativeLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mineinfo"
        android:background="@drawable/click_state"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:text="@string/mime"
        android:drawableLeft="@mipmap/ic_mineinfo"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:drawableRight="@mipmap/ic_more"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_course"
        android:background="@drawable/click_state"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:text="@string/course"
        android:drawableLeft="@mipmap/ic_course"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:drawableRight="@mipmap/ic_more"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_video"
        android:background="@drawable/click_state"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:text="@string/my_video"
        android:drawableLeft="@mipmap/ic_myvideo"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:drawableRight="@mipmap/ic_more"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_marks"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:text="@string/marks"
        android:background="@drawable/click_state"
        android:drawableLeft="@mipmap/ic_marks"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:drawableRight="@mipmap/ic_more"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray_color"
        />
</LinearLayout>