<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/iv_teachbg"
        android:src="@mipmap/bg_video"
        android:scaleType="centerCrop"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_gravity="bottom|right"
            android:text="3:12"
            android:background="@drawable/bg_time"
            android:padding="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            />
</FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_teachname"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="广播体操"
        />

</LinearLayout>